VUE_APP_SERVER=http://44.198.174.26:3000/v1
VUE_APP_AUTH_SERVER=
VUE_APP_AUTH_ID=
VUE_APP_MESSAGE_SERVER=
VUE_APP_CDN_SERVER=http://media.sprintell.com/appUI/userx-3
VUE_APP_FILE_SERVER=http://media.sprintell.com/files/images
VUE_APP_STATIC_FILES=http://media.sprintell.com/files/static-images
VUE_APP_IMG_PLACEHOLDER=image_upload_placeholder.jpg
VUE_APP_SECRET_KEY=
VUE_APP_STORE_KEY=user-info
